HOST=0.0.0.0
PORT=1337
APP_KEYS=D1QBl62hrw4Y7E3UD2r8ZA==,LnQjmGkLvjmM7mVB56UnCg==,GBkZieqyqpSIBJTddXuX9w==,WaJAYuvZkvF2bcWs/giv8Q==
API_TOKEN_SALT=F+19r5pgn8put/Tl680k1g==
ADMIN_JWT_SECRET=t9TJRq883hANvB35Wc5fgQ==
TRANSFER_TOKEN_SALT=arbwkA4oCPydH557SATNxg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=SzD4j+hlcgJP4ELF+Gj2Nw==
